/*********************************************/
/*					     */
/*  QPhiX for MILC building instructions     */
/*					     */
/*********************************************/

For convenience, please use the build.sh script at the top level of
the MILC release.

The build.sh script clones the milc-qphix and milc-qphix-codegen
packages from github (change the definition of GIT_BRANCH in case you
want a different branch for each).

It builds both packages.

Usage:

build.sh <scalar|knl|skx|hsw> <CXX>

for the architecture and C++ compiler.

