/*********************************************/
/*					     */
/*  QPhiX for MILC building instructions     */
/*					     */
/*********************************************/

/*********************/

Dependency: 

For gauge force use both milc-qphix-codegen and milc-qphix gauge_force branch
For CG only use milc-qphix-codegen master branch (will update milc-qhpix master branch for CG only)

/*********************/

/*********************************************/

Instruction on building the library:

* gauge_force branches include CG and GF (on KNL only)

* Use Makefile_qphixlib as the makefile

* Makefile_qphixlib:
*
* mode= :
*   mic (KNC, KNL)
*   avx (BDW, HSW, etc., NOT tested for GF yet!)
*   sse (NOT tested for GF yet!)
*   scalar (NOT tested yet!)
*
* CRAY= 1 for Cori machines
*
* ENABLE_MPI= 1 for including MPI
*
* OpenMP enabled by default, to disable it, comment out 
* -qopenmp option in CXXFLAGS (Non-OpenMP version NOT tested).
*
* include milc-qphix-codegen directory in CXXFLAGS, e.g., -I../milc-qphix-codegen

* Customize customMake.${mode}

* customMake.${mode} :
*   AVX512= 1, 0 (KNL, KNC)
*   avx2=   1    (BDW & HSW ?)


