/*********************************************/
/*					     */
/*  QPhiX for MILC building instructions     */
/*					     */
/*********************************************/

/*********************/

Dependency: 

milc-qphix-codegen (dslash branch for CG only, gauge_force for CG and GF)
/*********************/

/*********************************************/

Instruction on building the library:

* Use Makefile_qphixlib as the makefile

* Makefile_qphixlib:
*
* mode= :
*   mic (KNC, KNL)
*   avx (BDW, HSW, etc., NOT tested for GF yet!)
*   sse (NOT tested for GF yet!)
*   scalar (NOT tested yet!)
*
* CRAY= 1 for Cori machines
*
* ENABLE_MPI= 1 for including MPI
*
* OpenMP enabled by default, to disable it, comment out 
* -qopenmp option in CXXFLAGS (Non-OpenMP version NOT tested).
*
* include milc-qphix-codegen directory in CXXFLAGS, e.g., -I../qphix-codegen

* Customize customMake.${mode}

* customMake.${mode} :
*   AVX512= 1, 0 (KNL, KNC)
*   avx2=   1    (BDW & HSW ?)


